C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\Proyecto.exe
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\Proyecto.deps.json
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\Proyecto.runtimeconfig.json
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\Proyecto.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\Proyecto.pdb
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.fsproj.AssemblyReference.cache
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.AssemblyInfoInputs.cache
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.AssemblyInfo.fs
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.fsproj.CoreCompileInputs.cache
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.fsproj.CopyComplete
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\refint\Proyecto.dll
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.pdb
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\Proyecto.genruntimeconfig.cache
C:\Users\cbta1\Desktop\u\2023\IA1\Proyecto\obj\Debug\net7.0\ref\Proyecto.dll
