C:\IA\IA\bin\Debug\net7.0\IA.exe
C:\IA\IA\bin\Debug\net7.0\IA.deps.json
C:\IA\IA\bin\Debug\net7.0\IA.runtimeconfig.json
C:\IA\IA\bin\Debug\net7.0\IA.dll
C:\IA\IA\bin\Debug\net7.0\IA.pdb
C:\IA\IA\bin\Debug\net7.0\FSharp.Core.dll
C:\IA\IA\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\IA\IA\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\IA\IA\obj\Debug\net7.0\IA.fsproj.AssemblyReference.cache
C:\IA\IA\obj\Debug\net7.0\IA.AssemblyInfoInputs.cache
C:\IA\IA\obj\Debug\net7.0\IA.AssemblyInfo.fs
C:\IA\IA\obj\Debug\net7.0\IA.fsproj.CoreCompileInputs.cache
C:\IA\IA\obj\Debug\net7.0\IA.fsproj.CopyComplete
C:\IA\IA\obj\Debug\net7.0\IA.dll
C:\IA\IA\obj\Debug\net7.0\refint\IA.dll
C:\IA\IA\obj\Debug\net7.0\IA.pdb
C:\IA\IA\obj\Debug\net7.0\IA.genruntimeconfig.cache
C:\IA\IA\obj\Debug\net7.0\ref\IA.dll
