c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\IA.exe
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\IA.deps.json
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\IA.runtimeconfig.json
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\IA.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\IA.pdb
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\FSharp.Core.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\de\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\es\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\it\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.fsproj.AssemblyReference.cache
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.AssemblyInfoInputs.cache
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.AssemblyInfo.fs
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.fsproj.CoreCompileInputs.cache
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.fsproj.CopyComplete
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.dll
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.pdb
c:\Users\173174.UPSLP\IA\obj\Debug\net6.0\IA.genruntimeconfig.cache
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\IA.exe
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\IA.deps.json
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\IA.runtimeconfig.json
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\IA.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\IA.pdb
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.fsproj.AssemblyReference.cache
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.AssemblyInfoInputs.cache
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.AssemblyInfo.fs
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.fsproj.CoreCompileInputs.cache
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.fsproj.CopyComplete
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.dll
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.pdb
C:\Users\usre\Downloads\IA\IA\obj\Debug\net6.0\IA.genruntimeconfig.cache
